{
  "name": "@scholalify/server-common",
  "version": "1.0.12",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "homepage": "https://github.com/scholalify/server-common/tree/main#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scholalify/server-common.git"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "rm -r ./build/*",
    "build": "npm run clean && npx tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "Dilum Liyanage",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4",
    "jwt-decode": "^3.1.2"
  }
}
